
MONGO_URL="mongodb+srv://food-ordering-app:Z6LXr8i4iUlInjPr@cluster0.9rxnxfz.mongodb.net/food-app"
NEXTAUTH_URL="http://localhost:3000"
SECRET=sdfsdfasdfffkjhbkbkbds
GOOGLE_CLIENT_ID="535147513172-854739lges3no72sc09svrk7pv1anrug.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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